EconomyCode	Ranking	Economy	GDP
USA	1	United States	16768100
CHN	2	China	9240270.452
JPN	3	Japan	4919563.108
DEU	4	Germany	3730260.571
FRA	5	France	2806427.978
GBR	6	United Kingdom	2678454.887
BRA	7	Brazil	2245673.032
ITA	8	Italy	2149484.517
RUS	9	Russian Federation	2096777.031
IND	10	India	1876797.199
CAN	11	Canada	1826768.563
AUS	12	Australia	1560372.473
ESP	13	Spain	1393040.177
KOR	14	"Korea, Rep."	1304553.973
MEX	15	Mexico	1260914.661
IDN	16	Indonesia	868345.6525
NLD	17	Netherlands	853539.352
TUR	18	Turkey	822135.1832
SAU	19	Saudi Arabia	748449.6
CHE	20	Switzerland	685434.1851
ARG	21	Argentina	609888.971
SWE	22	Sweden	579679.9853
POL	23	Poland	525865.9748
BEL	24	Belgium	524805.5252
NGA	25	Nigeria	521803.3147
NOR	26	Norway	512580.4255
VEN	27	"Venezuela, RB"	438283.5648
AUT	28	Austria	428321.8976
ARE	29	United Arab Emirates	402340.1068
THA	30	Thailand	387252.1643
COL	31	Colombia	378415.3268
IRN	32	"Iran, Islamic Rep."	368904.3516
ZAF	33	South Africa	350630.1333
DNK	34	Denmark	335877.5484
MYS	35	Malaysia	313159.0974
SGP	36	Singapore	297941.2611
ISR	37	Israel	290550.5999
CHL	38	Chile	277198.7749
HKG	39	"Hong Kong SAR, China"	274012.8152
PHL	40	Philippines	272066.5549
EGY	41	"Egypt, Arab Rep."	271972.8229
FIN	42	Finland	267328.6137
GRC	43	Greece	242230.3338
PAK	44	Pakistan	232286.7811
IRL	45	Ireland	232077.4192
KAZ	46	Kazakhstan	231876.2821
IRQ	47	Iraq	229327.2847
PRT	48	Portugal	227323.728
DZA	49	Algeria	210183.4105
CZE	50	Czech Republic	208796.0246
QAT	51	Qatar	203235.159
PER	52	Peru	202349.847
ROM	53	Romania	189638.162
NZL	54	New Zealand	185787.8245
UKR	55	Ukraine	177430.6098
KWT	56	Kuwait	175830.5025
VNM	57	Vietnam	171390.0033
BGD	58	Bangladesh	149990.4545
HUN	59	Hungary	133423.8986
AGO	60	Angola	124178.2418
MAR	61	Morocco	103835.7028
PRI	62	Puerto Rico	103134.778
SVK	63	Slovak Republic	97707.32342
ECU	64	Ecuador	94472.679
OMN	65	Oman	79655.91742
LBY	66	Libya	74199.52867
AZE	67	Azerbaijan	73560.48438
BLR	68	Belarus	71709.51365
CUB	69	Cuba	68233.9
LKA	70	Sri Lanka	67182.01534
SDN	71	Sudan	66565.88942
DOM	72	Dominican Republic	61163.6768
LUX	73	Luxembourg	60130.84762
HRV	74	Croatia	57868.6743
UZB	75	Uzbekistan	56795.65632
URY	76	Uruguay	55707.94462
KEN	77	Kenya	55243.0562
BGR	78	Bulgaria	54479.8731
GTM	79	Guatemala	53796.70947
MAC	80	"Macao SAR, China"	51753.09476
CRI	81	Costa Rica	49621.08948
GHA	82	Ghana	48137.02749
SVN	83	Slovenia	47987.30364
ETH	84	Ethiopia	47525.18649
TUN	85	Tunisia	46993.59882
LTU	86	Lithuania	45931.96847
SRB	87	Serbia	45519.65091
LBN	88	Lebanon	44352.41812
PAN	89	Panama	42648.1
TKM	90	Turkmenistan	41850.87719
YEM	91	"Yemen, Rep."	35954.5023
JOR	92	Jordan	33678.50015
TZA	93	Tanzania	33225.03749
BHR	94	Bahrain	32890.11053
ZAR	95	"Congo, Dem. Rep."	32690.89687
CIV	96	C?te d'Ivoire	31062.02653
LVA	97	Latvia	30956.69163
BOL	98	Bolivia	30601.15774
CMR	99	Cameroon	29567.50466
PRY	100	Paraguay	29009.41174
ZMB	101	Zambia	26820.87056
EST	102	Estonia	24880.26496
TTO	103	Trinidad and Tobago	24640.83901
SLV	104	El Salvador	24259.1
CYP	105	Cyprus	21911.4445
UGA	106	Uganda	21493.61548
AFG	107	Afghanistan	20309.67101
GAB	108	Gabon	19343.5066
NPL	109	Nepal	19294.34817
HND	110	Honduras	18550.02603
BIH	111	Bosnia and Herzegovina	17851.32645
GEO	112	Georgia	16140.04701
BRN	113	Brunei Darussalam	16111.13579
MOZ	114	Mozambique	15630.30281
GNQ	115	Equatorial Guinea	15580.56384
ISL	116	Iceland	15330.05787
PNG	117	Papua New Guinea	15289.37403
KHM	118	Cambodia	15238.68969
SEN	119	Senegal	14791.69901
BWA	120	Botswana	14784.70735
JAM	121	Jamaica	14362.26258
COG	122	"Congo, Rep."	14085.85212
TCD	123	Chad	13513.55242
ZWE	124	Zimbabwe	13490
NAM	125	Namibia	13113.06978
ALB	126	Albania	12923.24028
MUS	127	Mauritius	11929.25081
SSD	128	South Sudan	11804.40678
BFA	129	Burkina Faso	11582.55607
MNG	130	Mongolia	11516.40958
WBG	131	West Bank and Gaza	11262.14113
NIC	132	Nicaragua	11255.60841
LAO	133	Lao PDR	11242.52645
MLI	134	Mali	10942.72731
MDG	135	Madagascar	10613.49403
ARM	136	Armenia	10432.16957
MKD	137	"Macedonia, FYR"	10195.40413
MLT	138	Malta	9642.326075
TJK	139	Tajikistan	8508.103456
HTI	140	Haiti	8459.32666
BHS	141	"Bahamas, The"	8420
BEN	142	Benin	8307.222087
MDA	143	Moldova	7969.618966
RWA	144	Rwanda	7521.261791
NER	145	Niger	7407.418428
KGZ	146	Kyrgyz Republic	7226.303261
KSV	147	Kosovo	7071.959241
GIN	148	Guinea	6144.131903
MCO	149	Monaco	6074.506533
BMU	150	Bermuda	5473.536
SUR	151	Suriname	5298.787879
MNE	152	Montenegro	4416.08309
TGO	153	Togo	4338.575824
BRB	154	Barbados	4224.85
MRT	155	Mauritania	4158.182904
SLE	156	Sierra Leone	4136.280752
FJI	157	Fiji	3855.017107
SWZ	158	Swaziland	3791.304348
MWI	159	Malawi	3705.38679
ERI	160	Eritrea	3444.097561
GUY	161	Guyana	2990.128821
BDI	162	Burundi	2714.507031
ABW	163	Aruba	2584.463687
LSO	164	Lesotho	2334.989648
MDV	165	Maldives	2299.843167
LBR	166	Liberia	1950.960138
CPV	167	Cape Verde	1879.402554
BTN	168	Bhutan	1781.261413
BLZ	169	Belize	1624.29425
CAF	170	Central African Republic	1538.175744
DJI	171	Djibouti	1456.344495
SYC	172	Seychelles	1443.345214
LCA	173	St. Lucia	1335.764111
TMP	174	Timor-Leste	1270
ATG	175	Antigua and Barbuda	1200.587519
SLB	176	Solomon Islands	1096.396927
GNB	177	Guinea-Bissau	960.7784795
GMB	178	"Gambia, The"	903.4970257
GRD	179	Grenada	835.5816889
VUT	180	Vanuatu	828.2371811
WSM	181	Samoa	801.9160576
KNA	182	St. Kitts and Nevis	765.8706667
VCT	183	St. Vincent and the Grenadines	709.3581852
COM	184	Comoros	598.925863
DMA	185	Dominica	516.6666667
TON	186	Tonga	466.2590841
FSM	187	"Micronesia, Fed. Sts."	316.2457
STP	188	S?o Tom¨¦ and Principe	310.6846357
PLW	189	Palau	247.0434
MHL	190	Marshall Islands	190.9146
KIR	191	Kiribati	168.951535
TUV	192	Tuvalu	38.32235953
