2.2
A <- matrix(1:20, nrow=4, ncol=5)
B <- matrix(1:20, nrow=4, ncol=5, byrow= T)
(1) C <- A + B
(2) D <- A*B
(3) E <- (A*B)[,1:4]  好像有问题(eij)n×n
(4) F <- A[1:3,1:3]
(4) G <- B[,-3]

2.3
rep(c(1,2,3,4), c(5,3,4,2))

2.4
hibert <- function(n) 
{
  if (n<=0) return(NA)
  h = matrix(0, nrow=n, ncol=n)
  for(i in 1:n)
  {
    for(j in 1:n)
    {
      h[i, j] <- 1/(i+j-1)
    }
  }
  return(h)
}
h <- hibert(5)
(1)det(h)
5.3673e-18
(2)
b <- c(rep(1,5))
h = hibert(5)
x <- solve(h, b); x
[1]     5  -120   630 -1120   630
(3)eigen(h)
$values
[1] 1.567051e+00 2.085342e-01 1.140749e-02 3.058980e-04 3.287929e-06

$vectors
          [,1]       [,2]       [,3]        [,4]         [,5]
[1,] 0.7678547  0.6018715 -0.2142136  0.04716181  0.006173863
[2,] 0.4457911 -0.2759134  0.7241021 -0.43266733 -0.116692747
[3,] 0.3215783 -0.4248766  0.1204533  0.66735044  0.506163658
[4,] 0.2534389 -0.4439030 -0.3095740  0.23302452 -0.767191193
[5,] 0.2098226 -0.4290134 -0.5651934 -0.55759995  0.376245545

2.5
sd = data.frame(
    "序号"=c(1,2,3,4,5),
    "姓名"=c("张三", "李四", "王五", "赵六", "丁一"),
    "性别"=c("女", "男", "女", "男", "女"),
    "年龄"=c(14, 15, 16, 14, 15),
    "身高cm"=c(156,165,157,162,159),
    "体重kg"=c(42.0, 49.0, 41.5, 52.0, 45.5)
  ); sd;

2.6
write.table(sd, 'sd.txt', row.names=F)    ##save the student data in 2.5
sd1 = read.table('sd.txt', header=T)
write.csv(sd1, 'sd1.csv', row.names = F, ,fileEncoding='gbk')



